{
  "name": "基辦請假登記",
  "short_name": "基辦請假登記e",
  "icons": [
    {
      "src": "/https://leave-management-system-tau.vercel.app/public/./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://leave-management-system-tau.vercel.app/public/./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}